<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vcsoares/Downloads/Euclidean%20Rhythms.playground/Pages/1%20-%20Start.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1200&amp;EndingColumnNumber=24&amp;EndingLineNumber=25&amp;StartingColumnNumber=24&amp;StartingLineNumber=25&amp;Timestamp=575160247.348691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vcsoares/Downloads/Euclidean%20Rhythms.playground/Pages/1%20-%20Start.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1200&amp;EndingColumnNumber=24&amp;EndingLineNumber=25&amp;StartingColumnNumber=24&amp;StartingLineNumber=25&amp;Timestamp=575160247.3488441"
         lockedSize = "{203, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
