<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vcsoares/Downloads/Euclidean%20Rhythms.playground/Pages/2%20-%20Euclid&apos;s%20Algorithm.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1483&amp;EndingColumnNumber=3&amp;EndingLineNumber=30&amp;StartingColumnNumber=3&amp;StartingLineNumber=30&amp;Timestamp=575159855.83441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
